# university

./: .gitignore  TODOs.java  pom.xml
src/main/java/com/behnam/university/: UniversityApplication.java
src/main/java/com/behnam/university/controller/: CollegeController.java  CommonController.java  CourseController.java  ProfessorController.java  StudentController.java
src/main/java/com/behnam/university/controller/common/: CommonAbstractController.java
src/main/java/com/behnam/university/controller/user/: UserController.java
src/main/java/com/behnam/university/dto/: CollegeDto.java  CourseDto.java  ProfessorDto.java  StudentDto.java
src/main/java/com/behnam/university/dto/appUser/: AppUserCreateDto.java  AppUserListDto.java
src/main/java/com/behnam/university/dto/college/: CollegeCreateDto.java  CollegeDetailDto.java  CollegeListDto.java  CollegeUpdateDto.java
src/main/java/com/behnam/university/dto/common/: CommonCreateDto.java  CommonDetailDto.java  CommonDto.java  CommonListDto.java  CommonUpdateDto.java
src/main/java/com/behnam/university/dto/course/: CourseCreateDto.java  CourseDetailDto.java  CourseListDto.java  CourseUpdateDto.java
src/main/java/com/behnam/university/dto/create/: CollegeCreateDto.java  CourseCreateDto.java  ProfessorCreateDto.java  StudentCreateDto.java
src/main/java/com/behnam/university/dto/detail/: CollegeDetailDto.java  CourseDetailDto.java  ProfessorDetailDto.java  StudentDetailDto.java
src/main/java/com/behnam/university/exceptionHandler/: ExceptionController.java
src/main/java/com/behnam/university/mapper/: CollegeMapper.java  CourseMapper.java  ProfessorMapper.java  StudentMapper.java
src/main/java/com/behnam/university/model/: AppUser.java  College.java  Course.java  Professor.java  Student.java
src/main/java/com/behnam/university/repository/: AppUserRepository.java  CollegeRepository.java  CourseRepository.java  ProfessorRepository.java  StudentRepository.java
src/main/java/com/behnam/university/response/: ResponseHandler.java  ResponseModel.java
src/main/java/com/behnam/university/security/: PasswordEncoderConfig.java
src/main/java/com/behnam/university/service/: CollegeService.java  CourseService.java  ProfessorService.java  StudentService.java
src/main/java/com/behnam/university/test/: Test.java
src/test/java/com/behnam/university/: UniversityApplicationTests.java
src/test/java/com/behnam/university/generic_converter/: ConverterTest.java
src/test/java/com/behnam/university/professor/: ProfessorServiceImpTest.java  ProfessorServiceTest.java
src/test/java/com/behnam/university/service/: CollegeServiceImpUnitTest.java  CollegeServiceUnitTest.java  CourseServiceImpUnitTest.java  CourseServiceUnitTest.java  StudentServiceImpUnitTest.java  StudentServiceUnitTest.java
src/test/java/com/behnam/university/student/: MyTest.java  StudentRepositoryUnitTest.java  StudentServiceImpTest.java  StudentServiceTest.java
src/test/java/com/behnam/university/user/: UserTest.java
(+53 files in other folders)
